{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcMovieContext": "Server=DESKTOP-KQ65BAV;Database=BoulderBeta;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
